Informe de la reunión

Fecha y hora de la reunión: 2024-05-15T14:30:00Z
Inicio de la reunión: 2024-05-15T15:57:24.682639631Z Fin de la reunión: 2024-05-15T15:57:34.683789868Z
Duración de la reunión: PT10.001150237S
El tipo de reunión fue: MARKETING
La sala de la reunión es: Sala 1

Lista de Participantes: 
>> Empleado: Juan Perez (1) - jperez@udec.cl
>> Empleado: María López (2) - mlopez@udec.cl
>> Empleado: Pedro González (3) - pgonzalez@udec.cl
Lista de empleados que llegaron atrasados: 
>> Empleado: María López (2) - mlopez@udec.cl con un retraso de 00:00:00
>> Empleado: Pedro González (3) - pgonzalez@udec.cl con un retraso de 00:00:00

Notas relacionadas a la reunión: 
[Nota 1, Nota 2, Nota 3]